/* classify */
.classify{
    .classifylist{
        // border-top: 1px solid #ccc;
        display: flex;
        justify-content: space-between;
        height: 45em;
        #nav{
            width: 30%;
            // padding-right: .5em;
            ul{
                text-align: center;
                li{
                    width: 100%;
                    padding: 17px 0px;
                    padding-left: 10px;
                    display: inline-block;
                    // margin: 1em 0em;
                    font-size: 16px;
                    background: #f9f9f9;
                    font-weight: bold;
                    color: #8e9399;
                    border: 3px solid transparent;

                }
                .active{
                    background: #fff;
                    color: #000;
                    padding-left: 10px;
                    border-left: 3px solid #1a3f6b;
                }
            }
        }

        #container{
            width: 70%;
            .goods{
                .top{
                    text-align: center;
                    .title{
                        font-size: 18px;
                        padding-bottom: .5em;
                        font-weight: bold;
                       
                        &::before{
                            content: '一';
                            padding-right: 5px;
                            font-size: 1em;
                        }
                        &::after{
                            content: '一';
                            padding-left: 5px;
                            font-size: 1em;
                        }
                    }
                }
                .goodslist{
                     display: flex;
                     justify-content: space-between;
                     flex-wrap: wrap;
                    .item{
                        width: 33%;
                        padding-bottom: 1em;
                        text-align: center;
                        .thumb{
                            width: 100%;
                            img{
                                width: 70%;
                            }
                        }
                        .title{
                             text-align: center;
                             font-size: 14px;
                             font-weight: bold;
                        }
                        .bid{
                            display: flex;
                            justify-content: space-between;
                            padding: 0px 3px;
                            .price{
                                font-size: 12px;
                                color: #ff546c;
                            }
                            .oprice{
                                font-size: 12px;
                                color:#b3b3b3
                            }
                        }
                    }
                }
            }
            .active{
                opacity: 1;
            }
        }
    }
    @media screen and(max-width:1024px) and(min-width:835px){
        &{
            .classifylist{
                height: 90em;
            }
        }
    }
    @media screen and(max-width:834px) and(min-width:768px){
        &{
            .classifylist{
                height: 73em;
            }
        }
    } 
    @media screen and(max-width:414px) and(min-width:376px) {
        &{
            .classifylist{
                height: 48em;
            }
        }
    }
    
    @media screen and(max-width:320px){
        &{
            .classifylist{
                // height: 27em;
                #nav{
                    ul{
                        li{
                            font-size: 12px;
                        }
                    }
                }
                #container{
                    .goods{
                        .goodslist{
                            .item{
                                .title{
                                    font-size: 11px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}