/* 头部 */
.header{
    padding: 1em 0em;
    .search{
        input{
            text-align: center;
            background: #f7f9f8;
            border: 0;
        }
    }

}

/* 底部 */
.footer{
    // height: 100%;
    // // position: sticky;
    // // position:fixed;
    // // bottom:0;
    // z-index:999;
    background: #fff;
    position: sticky;
    bottom:0;
    left:0;
    width:100%;
    z-index:10;
    border-top: 1px solid #f5f5f5;

    .list{
        display: flex;
        justify-content: space-around;
        // height: 100%;
        // box-shadow: 5px -2px 15px #ccc;
        padding: 10px 0px;
        .item{
            text-align: center;
            color: #b3b3b3;
            padding: 3px;
            .icon{
                font-size: 20px;
            }
            .title{
                font-size: 16px;
            }
        }
    }
}