.mine{
    padding: 1em 0em;
    .top{
        .information{
            width: 100%;
            height: 8em;
            .content{
                padding: 1em;
                .name{
                    font-size: 15px;
                    font-weight: bold;
                    padding-bottom: 1em;
                    i{
                    padding-left: .5em;
                        color: #d5d5d5;
                    }
                }
                .account{
                    font-size: 15px;
                    color: #969696;
                }
                
             }
        }
        
    }
    .numlist{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 2em;
        .item{
            width: 23%;
            text-align: center;
            font-weight: bold;
            .num{
                font-size: 18px;
            }
            .name{
                font-size: 16px;
            }
        }
    }
    .banner{
        width: 100%;
        img{
            width: 100%;
        }
    }

    @media screen and(max-width:1024px) and(min-width:768px) {
        &{
            .top{
                .information{
                    height: 10em;
                    .content{
                        .name{
                            font-size: 20px;

                        }
                        .account{
                            font-size: 18px;
                        }
                        
                     }
                }
            }
        }
    }
}

/* order */
.order{
    padding: 1em 0em;
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 5px 0px;
        .title{
            font-size: 20px;
            letter-spacing: 4px;
            font-weight: bold;
        }
        .more{
            font-size: 15px;
            color: #cfcfcf;
        }
    }
    .bottom{
        padding: 2em 0em;
        display: flex;
        justify-content: space-between;
        text-align: center;
        .list{
            width: 18%;
            .thumb{
                img{
                    width: 70%;
                }
            }
            .title{
                font-size: 15px;
                color: #b2b2b2;
            }
        }
    }

    @media screen and(max-width:1024px) and(min-width:768px){
        &{
            padding: 3em 0em;
        }
    }
}

/* advert */
.advert{
    .container{
        display: flex;
        justify-content: space-between;
        .item{
            width: 48%;
            display: flex;
            background: #f8faf9;
            padding: 3px;
            text-align: center;
            .content{
                width: 80%;
                padding: 8px 0px;
                .title{
                    font-size: 14px;
                     padding-bottom: 2px;
                     letter-spacing: 2px;

                }
                .info{
                    font-size: 11px;
                    color: #dbdcdc;
                    letter-spacing: 2px;
                }
            }
        }
    }

    @media screen and(max-width:1024px) and(min-width:768px){
        &{
            .container{
                .item{
                    width: 46%;
                    padding: 6px;
                    text-align: center;
                    .content{
                        padding: 12px 0px;
                        .title{
                            font-size: 24px;
                            padding-bottom: 5px;
                            letter-spacing: 3px;
                        }
                        .info{
                            font-size: 18px;
                            letter-spacing: 3px;
                            color: #dbdcdc;
                        }
                    }
                }
            }
        }
    }

    @media screen and(max-width:320px) {
        &{
            .container{
                .item{
                    .content{
                        padding: 11px 0px;
                        .title{
                           font-size: 13px;
                           letter-spacing: 0px;
                        }
                        .info{
                          font-size: 9px;
                          letter-spacing: 0px;
                        }
                    }
                }
            }
        }
    }
}

/* morelist */
.morelist{
    padding: 2em 0em;
    .list{
        display: flex;
        justify-content: space-between;
        padding: 12px 0px;
        .left{
            font-size: 16px;
            .icon{
                font-size: 20px;
                padding-right: 8px;
            }
            .info{
                letter-spacing: 3px;
                font-weight: bold;
                
            }
        }
        .more{
            color: #c9cace;
        }
    }

    @media screen and(max-width:1024px) and(min-width:768px){
        &{
            padding: 5em 0em;
            .list{
                height: 6em;
                line-height: 6em;
                // padding: 12px 0px;
                .left{
                    font-size: 24px;
                    .icon{
                        padding-right: 8px;
                    }
                    .info{
                        letter-spacing: 3px;
                        font-weight: bold;
                        
                    }
                }
                .more{
                    font-size: 24px;
                    color: #c9cace;
                }
            }
        }
        
    }
}