/* trolley */
.trolley{
    // padding: 0em 0em 2em;
    .trolleylist{
    padding: 0em 0em 2em;
        .item{
            display: flex;
            // justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-bottom: 1px solid #ccc  ;
            .thumb{
                width: 40%;
                border: 1px solid #f7f7f7;
                border-radius: 3px;
                margin: 5px;
                img{
                    width: 100%;
                }
            }
            .content{
                .top{
                    padding-bottom: 1em;
                    .name{
                        font-size: 18px;
                        letter-spacing: 3px;//间距
                        font-weight: bold;
                        padding-bottom: 10px;
                    }
                    select{
                        width: 100%;
                        background: #f7f7f7;
                        padding: 3px 35px;
                        border: 0;
                        text-align: left;
                    }
                }
                .bottom{
                    display: flex;
                    justify-content: space-between;
                    .price{
                        font-size: 20px;
                        color: #ff4242;
                    }
                    .amount{
                        display: flex;
                        justify-content: center;
                        .circle{
                            display: inline-block;
                            width: 25px;
                            height: 25px;
                            line-height: 25px;
                            text-align: center;
                            font-size: 15px;
                            border: 1px solid #f5f5f5;
                        }
                        .number{
                            display: inline-block;
                            width: 25px;
                            height: 25px;
                            line-height: 25px;
                            text-align: center;
                            font-size: 15px;
                            background: #f5f5f5;
                            border-top: 1px solid #f5f5f5;
                            border-bottom: 1px solid #f5f5f5;
                        }
                    }
                }
            }
        }
    }

    .trolleyadd{
        .top{
            text-align: right;
            .info{
                font-size: 11px;
            }
            .add{
                font-size: 20px;
                
                .total{
                    padding: 0px 5px 0px 15px;
                    color: #ff6666;
                }
            }
        }
        
    }

    .trolleybtn{
        margin: 10px 0px 0px;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #f5f5f5;
        border-bottom: 1px solid #f5f5f5;
        .button{
            padding: 0px 12px;
            input{
                margin: 0;
               margin-bottom: 4px;
            }
            label{
                display: inline-block;
                font-size: 16px;
                margin: 0;
                font-weight: lighter;
                line-height: 40px;
            }
        }
        .settlement{
            display: flex;
            justify-content: center;
            .icon{
                display: inline-block;
                width: 50px;
                background: #f5f5f5;
                font-size: 20px;
                line-height: 40px;
                height: 40px;
                text-align: center;
            }
            .count{
                width: 100px;
                background: #ff4242;
                font-size: 18px;
                line-height: 40px;
                text-align: center;
                color: #fff;
            }
        }
    }

    @media screen and(max-width:1024px) and(min-width:768px) {
        &{
            .trolleylist{
                .item{
                    input{
                        width: 40px;
                        height: 40px;
                        width: 15%;
                    }
                    .content{
                        width: 100%;
                        .top{
                            .name{
                                font-size: 24px;
                            }
                            select{
                                padding: 12px 35px;
                            }
                        }
                        .bottom{
                            .price{
                                font-size: 28px;
                            }
                            .amount{
                                .circle{
                                    width: 50px;
                                    height: 50px;
                                    line-height: 50px;
                                    font-size: 24px;
                                }
                                .number{
                                    width: 50px;
                                    height: 50px;
                                    line-height: 50px;
                                    font-size: 24px;
                                }
                            }
                        }
                    }
                }
            }

            .trolleybtn{
                margin: 10px 0px 0px;
                .button{
                    padding: 0px 12px;
                    input{
                        width: 30px;
                        height: 30px;
                        margin: 0;
                        margin-bottom: 8px;
                    }
                    label{
                        font-size: 24px;
                        line-height: 60px;
                    }
                }
                .settlement{
                    display: flex;
                    justify-content: center;
                    .icon{
                        display: inline-block;
                        width: 50px;
                        background: #f5f5f5;
                        font-size: 24px;
                        line-height: 60px;
                        height: 60px;
                        text-align: center;
                    }
                    .count{
                        width: 120px;
                        background: #ff4242;
                        font-size: 24px;
                        line-height: 60px;
                        text-align: center;
                        color: #fff;
                    }
                }
            }
        }
    }
}